@color_white: #fff;
// Common
& when (@media-common = true) {
    .bss-ajaxcart-popup {
        width: auto !important;
        height: auto !important;

        .fancybox-inner {
            width: auto !important;
            height: auto !important;
        }
    }

    #bss_ajaxcart_overlay {
        display: none;
        position: fixed;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.2);
        top: 0;
        left: 0;
        z-index: 99;
    }

    #bss_ajaxcart_popup {
        display: none;
        position: relative;
        max-width: 515px;
        margin: 0 auto;
        z-index: 999;
        text-align: center;

        .popup {
            .action {
                margin-top: 10px;
            }
        }

        .action {
            display: flex;
            .btn-continue, .btn-viewcart  {
                width: 50%;
                display: flex;
                justify-content: center;
                .continue, .viewcart {
                    background: @theme__color__primary;
                    border-color: @theme__color__primary;
                    border-radius: 5px;
                    padding: 13px 23px;
                    font-size: 1.4rem;
                    line-height: 1.9rem;
                    font-weight: 700;
                    color: #fff;
                    text-transform: uppercase;
                    display: inline-block;
                    &:hover {
                        background: @color-black;
                        border: 1px solid @color-black;
                        color: #fff;                        
                    }
                }
             }            
        }
    }

    .full-width {
        width: 100% !important;
    }

    #ajax-suggest {
        ol {
            padding: 0;
        }

        .item {
            padding-top: 10px;
            padding-bottom: 15px;

            .product-item-info {
                margin-left: auto;
                margin-right: auto;
                padding: 2px;
                .product-reviews-summary {
                    margin-bottom: 0;
                }
            }
        }

        .ajax-owl-loading {
            width: 24px;
            height: 24px;
            margin: 0 auto;
            background: url(../Bss_AjaxCart/images/suggest_loading.gif) no-repeat;
            background-size: 100%;
        }
    }
    .bss-notice {
        margin-top: 10px;
    }
}
.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    #bss_ajaxcart_popup {
        .btn-viewcart {
            width: 48%;
            float: left;
        }
        .btn-continue {
            width: 48%;
            float: right;
        }
    }
}

//Popup Animation

html {
    -webkit-backface-visibility: hidden;
    margin: 0;
}
body {
    -webkit-backface-visibility: hidden;
    margin: 0;
}
.white-popup {
    background: #ffffff;
    margin: 0 auto;
    max-width: 800px;
    padding: 25px;
    position: relative;
    width: auto;
}
.mfp-zoom-in {
    .mfp-with-anim {
        opacity: 0;
        transform: scale(0.8);
        transition: all 0.2s ease-in-out;
    }
}
.mfp-zoom-in.mfp-bg {
    opacity: 0;
    transition: all 0.3s ease-out;
}
.mfp-zoom-in.mfp-ready {
    .mfp-with-anim {
        opacity: 1;
        transform: scale(1);
    }
}
.mfp-zoom-in.mfp-ready.mfp-bg {
    opacity: 0.8;
}
.mfp-zoom-in.mfp-removing {
    .mfp-with-anim {
        opacity: 0;
        transform: scale(0.8);
    }
}
.mfp-zoom-in.mfp-removing.mfp-bg {
    opacity: 0;
}
.mfp-newspaper {
    .mfp-with-anim {
        -webkit-transition: all 0.2s ease-in-out;
        opacity: 0;
        transform: scale(0) rotate(500deg);
        transition: all 0.5s;
    }
}
.mfp-newspaper.mfp-bg {
    opacity: 0;
    transition: all 0.5s;
}
.mfp-newspaper.mfp-ready {
    .mfp-with-anim {
        opacity: 1;
        transform: scale(1) rotate(0deg);
    }
}
.mfp-newspaper.mfp-ready.mfp-bg {
    opacity: 0.8;
}
.mfp-newspaper.mfp-removing {
    .mfp-with-anim {
        opacity: 0;
        transform: scale(0) rotate(500deg);
    }
}
.mfp-newspaper.mfp-removing.mfp-bg {
    opacity: 0;
}
.mfp-move-horizontal {
    .mfp-with-anim {
        opacity: 0;
        transform: translateX(-50px);
        transition: all 0.3s;
    }
}
.mfp-move-horizontal.mfp-bg {
    opacity: 0;
    transition: all 0.3s;
}
.mfp-move-horizontal.mfp-ready {
    .mfp-with-anim {
        opacity: 1;
        transform: translateX(0);
    }
}
.mfp-move-horizontal.mfp-ready.mfp-bg {
    opacity: 0.8;
}
.mfp-move-horizontal.mfp-removing {
    .mfp-with-anim {
        opacity: 0;
        transform: translateX(50px);
    }
}
.mfp-move-horizontal.mfp-removing.mfp-bg {
    opacity: 0;
}
.mfp-move-from-top {
    .mfp-content {
        vertical-align: top;
    }
    .mfp-with-anim {
        opacity: 0;
        transform: translateY(-100px);
        transition: all 0.2s;
    }
}
.mfp-move-from-top.mfp-bg {
    opacity: 0;
    transition: all 0.2s;
}
.mfp-move-from-top.mfp-ready {
    .mfp-with-anim {
        opacity: 1;
        transform: translateY(0);
    }
    .mfp-content {
        position: absolute;
        left: 0;
        top: 0;
        animation: fromTopToCenter 1s forwards;
    }
}

@keyframes fromTopToCenter {
    0% {
        left: 50%;
        top: 0;
        -moz-transform: translate(-50%, 0);
        -o-transform: translate(-50%, 0);
        -webkit-transform: translate(-50%, 0);
        transform: translate(-50%, 0);
    }
    100% {
        top: 50%;
        left: 50%;
        -moz-transform: translate(-50%, -50%);
        -o-transform: translate(-50%, -50%);
        -webkit-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
    }
}

.mfp-move-from-top.mfp-ready.mfp-bg {
    opacity: 0.8;
}
.mfp-move-from-top.mfp-removing {
    .mfp-with-anim {
        opacity: 0;
        transform: translateY(-50px);
    }
}
.mfp-move-from-top.mfp-removing.mfp-bg {
    opacity: 0;
}
.mfp-3d-unfold {
    .mfp-content {
        perspective: 2000px;
    }
    .mfp-with-anim {
        opacity: 0;
        transform-style: preserve-3d;
        transform: rotateY(-60deg);
        transition: all 0.3s ease-in-out;
    }
}
.mfp-3d-unfold.mfp-bg {
    opacity: 0;
    transition: all 0.5s;
}
.mfp-3d-unfold.mfp-ready {
    .mfp-with-anim {
        opacity: 1;
        transform: rotateY(0deg);
    }
}
.mfp-3d-unfold.mfp-ready.mfp-bg {
    opacity: 0.8;
}
.mfp-3d-unfold.mfp-removing {
    .mfp-with-anim {
        opacity: 0;
        transform: rotateY(60deg);
    }
}
.mfp-3d-unfold.mfp-removing.mfp-bg {
    opacity: 0;
}
.mfp-zoom-out {
    .mfp-with-anim {
        opacity: 0;
        transform: scale(1.3);
        transition: all 0.3s ease-in-out;
    }
}
.mfp-zoom-out.mfp-bg {
    opacity: 0;
    transition: all 0.3s ease-out;
}
.mfp-zoom-out.mfp-ready {
    .mfp-with-anim {
        opacity: 1;
        transform: scale(1);
    }
}
.mfp-zoom-out.mfp-ready.mfp-bg {
    opacity: 0.8;
}
.mfp-zoom-out.mfp-removing {
    .mfp-with-anim {
        opacity: 0;
        transform: scale(1.3);
    }
}
.mfp-zoom-out.mfp-removing.mfp-bg {
    opacity: 0;
}

/**/
