#shipping-method-buttons-container button.continue {float:right;}

.iwd-address-validation-popup.modal-popup {
  .action-close {
    display: none !important;
  }

  .modal-inner-wrap {
    margin-left:-200px !important;
    width:400px !important;
    left:50% !important;
  }

  .modal-header {
    background-color:#e8e7e3;
    padding:0;
    margin:0;
    font-size:18px;
    color:#343030;
    font-weight:bold;

    h1 {
      font-weight:bold;
      margin:0; border:none;
      padding:10px 18px;
      line-height:20px;
      font-size:18px;
      text-align:center;}
  }

  .modal-footer {
    margin:0 auto;
    padding:0 0 20px 0;
    text-align:center;
  }

  .modal-content {
    margin:0 5px;
    padding:20px 20px 0;
    p {
      color:#343030;
      font-size:14px;
      line-height:18px;
      text-align:center;
    }
    .suggestion {
      text-align:center;
      margin-bottom:20px;
    }
    ul {
      padding-left:0;
      margin-bottom:20px;
      li {
        list-style:none;
        cursor:pointer;

        input[type="radio"] {
          display:inline-block;
          float:left;
          width:20px;
          height:32px;

          &:focus{
            border:none !important;
            box-shadow:none;
          }
        }

        label {
          display:inline-block;
          float:left;
          width:90%;
          font-size:14px;
          line-height:18px;
          text-transform:uppercase;
        }
      }

    }
  }

  .modal-footer button {
    text-transform:uppercase;
    cursor:pointer;
  }

  .mage-error {
    color:#e02b27;
    font-size:1.2rem;
    text-align:center;
    margin:0 0 20px 0;
  }
}




@media screen and (max-width:480px) {
  .iwd-address-validation-popup.modal-popup .modal-inner-wrap {
    margin-left:-160px !important;
    width:320px !important;
    left:50% !important;
  }
}
