//
//  Common
//  _____________________________________________

& when (@media-common = true) {

.catalogsearch-result-index {
        .page-title {
            font-weight: @font-weight__extrabold;
            color: @color-black;
        }
    }
}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .catalogsearch-result-index {
        .page-title {
            .lib-font-size(36);
            .lib-line-height(53);
            font-weight: @font-weight__extrabold;
            color: @color-black;            
            margin-bottom: 20px;
        }
    }
}
