.amlocator-route-creator {
    background: #D0112B;
}

.amlocator-route-creator .amlocator-mode:checked+.amlocator-label, .amlocator-route-creator .amlocator-mode+.amlocator-label:hover {
    background-color: #ee7082;
}

.amlocator-route-icon .amlocator-icon.-dot {
    background-color: #ee7082;
}

.amlocator-location-info .amlocator-icon {
    background: #D0112B;
}

.amlocator-location-container .amlocator-schedule-container .amlocator-today:before {
    background: url(data:image/svg+xml;base64,PHN2ZyB2ZXJzaW9uPSIxLjIiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgdmlld0JveD0iMCAwIDIwIDIwIiB3aWR0aD0iMjAiIGhlaWdodD0iMjAiPgoJPHRpdGxlPmltYWdlLXN2ZzwvdGl0bGU+Cgk8c3R5bGU+CgkJLnMwIHsgZmlsbDogI2QwMTEyYiB9IAoJCS5zMSB7IGZpbGw6ICNmZmZmZmYgfSAKCTwvc3R5bGU+Cgk8Y2lyY2xlIGlkPSJMYXllciIgY2xhc3M9InMwIiBjeD0iMTAiIGN5PSIxMCIgcj0iMTAiLz4KCTxwYXRoIGlkPSJMYXllciIgY2xhc3M9InMxIiBkPSJtMTAuMSA5LjdsMy45IDIuNmwtMC43IDAuN2wtNC4zLTIuOXYtNi4xaDEuMXoiLz4KPC9zdmc+) no-repeat center;
}

.amlocator-location-main .amlocator-location-info .amlocator-block {
    color: #000000;
}

.amlocator-location-container .amlocator-schedule-container .amlocator-week {
    display: block;
}

.amlocator-location-container .amlocator-text.-bold {
    font-weight: normal;
}

.amlocator-location-main .amlocator-location-info > .amlocator-block:first-of-type {
    margin-bottom: 0;
}

.amlocator-location-main .amlocator-location-info .amlocator-block.-contact {
    padding-top: 10px;
}

.amlocator-location-info .ampickup-curbside-label, .amlocator-schedule-container {
    color: #000;
}
