//
//  General styles
//  _____________________________________________

div.aw_fslabel_label {
    &.top_fixed,
    &.bottom_fixed {
        position: relative;
        right: 0;
        left: 0;
        z-index:999;
    }

    &.top_fixed {
        top: 0;
    }

    &.bottom_fixed {
        bottom: 0;
    }
}
