.mgz-email-grid {
	border-bottom: 1px solid #e4e4e4;
	margin-top: 20px;
	width: 100%;

	thead {
		th {
			background-color: #514943;
			border: .1rem solid #8a837f;
			border-left-color: transparent;
			color: #FFF;
			padding: 10px;
		}
	}

	td {
		border-left: 0.1rem dashed #d6d6d6;
		border-right: 0.1rem dashed #d6d6d6;
		color: #303030;
		padding: 10px;

		&.first {
			border-left-style: solid;
		}

		&.last {
			border-right-style: solid;
		}
	}

	tr.odd td {
		background-color: #f5f5f5;
	}

	.a-center {
		text-align: center;
	}
}