@import 'module/_checkbox-radio.less';
@import 'module/_actions-switcher.less';
@import 'module/_mixins.less';

.magezon-icon {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'Magezon-Icons' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  display: inline-block;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.MgzFontAwesome {
    display: inline-block;
    font: normal normal normal 14px/1 FontAwesome;
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.mgz-text-left {
  text-align: left;
}
.mgz-text-right {
  text-align: right;
}
.mgz-text-center {
  text-align: center;
}
.mgz-text-justify {
  text-align: justify;
}
.mgz-hidden {
    display: none;
}
.mgz-hide {
    display: none;
}
.mgz-visible {
    display: block;
}
.mgz_fit {
    width: 1% !important;
}
.mgz_center {
    text-align: center;
}