#gtm-progressbar {
    position: relative;
    height: 3em;
    overflow: hidden;
    width: 50%;
    max-width: 500px;
    margin: 0 auto;
    border: 1px solid #b2b2b2;
    background: #FFF;
    top: 57%;
    .gtm-progress-label {
        position: absolute;
        left: 50%;
        top: 10px;
        font-weight: bold;
    }
    .ui-progressbar-value {
        height: 100%;
        background-color: #9dff8d;
    }
}
#download_gtm_json {
    display: none;
    margin-left: 20px;
}