//
//  Headings
//  ---------------------------------------------
.uibuilder-h1 {
    .lib-typography(
        @_font-size: 2.8rem,
        @_color: #41362f,
        @_font-weight: @font-weight__regular,
        @_line-height: @line-height__s,
        @_font-family: false,
        @_font-style: false
        );
}

.uibuilder-h2 {
    .lib-typography(
        @_font-size: 2rem,
        @_color: #41362f,
        @_font-weight: @font-weight__regular,
        @_line-height: @line-height__s,
        @_font-family: false,
        @_font-style: false
        );
}

.uibuilder-h3 {
    .lib-typography(
        @_font-size: 1.7rem,
        @_color: #41362f,
        @_font-weight: @font-weight__semibold,
        @_line-height: @line-height__s,
        @_font-family: false,
        @_font-style: false
        );
}

.uibuilder-h4,
.uibuilder-h5,
.uibuilder-h6 {
    font-weight: @font-weight__semibold;
    margin-top: 0;
}
