@screen__xs: 480px;
@screen__s: 640px;
@screen__m: 768px;
@screen__l: 1024px;
@screen__xl: 1440px;

@font-face {
  font-family: 'Magento-Icons';
  src: url('../fonts/Magento-Icons/Magento-Icons.eot');
  src: url('../fonts/Magento-Icons/Magento-Icons.eot?#iefix') format('embedded-opentype'), url('../fonts/Magento-Icons/Magento-Icons.woff2') format('woff2'), url('../fonts/Magento-Icons/Magento-Icons.woff') format('woff'), url('../fonts/Magento-Icons/Magento-Icons.ttf') format('truetype'), url('../fonts/Magento-Icons/Magento-Icons.svg#Magento-Icons') format('svg');
  font-weight: normal;
  font-style: normal;
}

@import "source/_spinner.less";

@import "source/_actions-bar.less";

.sidebar {
	max-width: 100%;
}