//
//  Common
//  _____________________________________________

& when (@media-common = true) {
    .filter-options {
        .am-labels-folding {
            .item {
                [class*='am-filter-item-'] {
                    padding-left: 20px;
                    padding-right: 20px;
                    &:hover {
                        color: @theme__color__primary;
                        ~ .amshopby-choice:before {
                            border-color: @theme__color__primary;                                
                        }
                        .count {
                            color: @theme__color__primary;
                        }
                    }                    
                }
            }


            .am-collapse-icon {
                left: unset;
                right: 0;
                align-self: flex-end;
            }
        }
        .filter-options-content .item .am-collapse-icon:after,
        .filter-options-content .item .am-show-more:before {
            left: unset;
            right: 0;      
        }
        .count {
            white-space: nowrap;
        }
        .items .items-children.-folding {
            width: auto;
        }
    } 
  

    .amshopby-category-dropdown + form .items.-am-multiselect .item .am-collapse-icon {
        display: flex;
        align-items: center;
        top: 0;
        right: 0;
        align-self: flex-end;
    }

}

//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {

}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
 
}
