//
//  Common
//  _____________________________________________
& when (@media-common = true) {
    .cms-home {
        .page-main {
            max-width: none;
            padding: 0;
        }

        .custom-slider {
            padding: 0;

            .owl-nav {
                margin: 0;
            }
        }

        .home-page {
            &__banner {
                margin: 0 15px 38px 15px;

                &--col1 {
                    width: 100%;
                    height: 300px;
                    margin-bottom: 16px;
                    position: relative;

                    p {
                        padding: 18px 20px;
                    }

                }

                &--col2 {
                    width: 100%;
                    height: 250px;
                    position: relative;

                    p {
                        padding: 11px 20px;
                    }
                }

                p {
                    .lib-font-size(18);
                    .lib-line-height(22);
                    letter-spacing: -0.015em;
                    color: @color-white;
                    font-weight: @font-weight__bold;
                    margin: 0;
                    background-color: @theme__color__primary;
                    position: absolute;
                    bottom: 20px;
                    left: 0;
                }
            }

            &__categories {
                &--header {
                    margin: 0 15px 23px 15px;

                    h2 {
                        .lib-font-size(18);
                        .lib-line-height(25);
                        margin: 0 !important;
                        color: @color-black;
                        font-weight: @font-weight__bold;
                    }
                }

                &--row {
                    padding: 0 15px 15px;

                    .pagebuilder-column-group {
                        flex-wrap: wrap;
                    }

                    .pagebuilder-column {
                        width: 33.333% !important;
                        flex-basis: 33.333% !important;
                        margin-bottom: 16px;
                        align-items: center;

                        figure {
                            margin-bottom: 6px;
                            width: 60px;
                            height: 60px;
                            overflow: hidden;
                            border: 1px solid @color-black !important;
                            border-radius: 50%;

                            img {
                                max-width: 60px;
                            }
                        }

                        p {
                            margin: 0;
                            line-height: 0;
                            min-height: 36px;

                            a {
                                color: @color-black;
                                .lib-font-size(13);
                                .lib-line-height(14);

                                &:hover {
                                    color: @theme__color__primary;
                                    text-decoration: none;
                                }
                            }
                        }
                    }
                }
            }

            &__section {
                background-color: @theme__color__fourth;
                padding: 0 20px 0px 20px;

                &--title, h2 {
                    color: @color-black;
                    .lib-font-size(22);
                    .lib-line-height(30);
                    font-weight: @font-weight__bold;
                    margin: 27px 0 31px 0 !important;
                    padding: 0;
                }

                &--content {
                    .pagebuilder-column {
                        margin-bottom: 42px;

                        figure {
                            border: 1px solid @theme__color__third !important;
                            margin-bottom: 17px;
                            width: 100%;
                            min-height: 280px;
                            background-color: @color-white;
                        }

                        h3, h2 {
                            color: @color-black;
                            .lib-font-size(26);
                            .lib-line-height(35);
                            font-weight: @font-weight__bold;
                            letter-spacing: -0.015em;
                            margin: 0 0 6px 0 !important;
                            text-align: center;
                        }

                        p {
                            color: @color-black;
                            .lib-font-size(18);
                            .lib-line-height(25);
                            margin-bottom: 0;
                            min-height: 50px;
                            text-align: center;
                        }
                    }
                }
            }

            &__seasonal {
                &--title {
                    color: @color-black;
                    .lib-font-size(22);
                    .lib-line-height(30);
                    font-weight: @font-weight__bold;
                    margin: 27px 0 31px 0 !important;
                    padding: 0;
                }
            }

            &__info {
                margin-bottom: 33px;

                &--text {
                    background-color: @theme__color__fourth;
                    padding: 25px 25px 20px 25px;

                    h2 {
                        color: @color-black;
                        .lib-font-size(26);
                        .lib-line-height(35);
                        font-weight: @font-weight__bold;
                        letter-spacing: -0.015em;
                        margin: 0 0 17px 0 !important;
                    }

                    p {
                        color: @color-black;
                        .lib-font-size(18);
                        .lib-line-height(25);
                    }
                }

                &--image {
                    img {
                        display: block;
                    }
                }
            }

            &__product-slider {
                h2 {
                    color: @color-black;
                    .lib-font-size(22);
                    .lib-line-height(69);
                    font-weight: @font-weight__bold;
                    padding-left: 35px;
                }

                .slick-slide {
                    margin: 0 12.5px;
                }

                .product-item-photo {
                    display: block;
                }

                .product-item-details {
                    text-align: left;

                    .price-box {
                        margin-top: 0;
                        margin-bottom: 20px;
                        min-height: 45px;
                        [data-price-type="finalPrice"] {
                            .price {
                                .lib-font-size(18);
                                .lib-line-height(25);
                                font-weight: 700;
                                color: @theme__color__secondary;
                            }
                        }
                    }

                    .actions-secondary {
                        display: none;
                    }

                    .product-item-actions {
                        font-weight: 700;
                        color: @theme__color__third;

                        .actions-primary {
                            display: block;

                            .tocart {
                                .lib-font-size(13);
                                .lib-line-height(18);
                                font-weight: 700;
                                padding: 13px 0;
                                border-radius: 5px;
                                width: 100%;
                            }
                        }

                        .stock {
                            text-transform: uppercase;
                        }
                    }
                }

                .product-item-name {
                    margin-top: 0;
                    margin-bottom: 12px;
                    text-align: left;

                    .product-item-link {
                        .lib-font-size(12);
                        .lib-line-height(18);
                        font-weight: 700;
                        color: @theme__color__secondary;
                        height: 54px;
                        overflow: hidden;
                        display: block;

                        &:hover {
                            color: @theme__color__primary;
                            text-decoration: none;
                        }
                    }
                }
            }

            &__promote {
                margin: 0 15px 23px 15px;

                &--header {
                    h2 {
                        color: @color-black;
                        .lib-font-size(18);
                        .lib-line-height(25);
                        font-weight: @font-weight__bold;
                        margin: 0 0 16px 0 !important;
                        padding: 0;
                    }
                }

                &--content {
                    .pagebuilder-column {
                        margin-bottom: 34px;
                        padding: 114px 14px 0 28px;
                        position: relative;

                        &:before {
                            content: "";
                            position: absolute;
                            display: block;
                            left: 0;
                            top: 0;
                            height: 100%;
                            width: 100%;
                            background: rgba(0, 0, 0, 0.4);
                        }

                        h3, h2 {
                            color: @color-white;
                            font-weight: @font-weight__bold;
                            .lib-font-size(28);
                            .lib-line-height(38);
                            margin: 0 0 8px 0;
                            position: relative;
                        }

                        p {
                            color: @color-white;
                            .lib-font-size(22);
                            .lib-line-height(30);
                            letter-spacing: -0.015em;
                            position: relative;
                            margin-bottom: 27px;
                        }

                        a {
                            color: @color-white;
                            font-weight: @font-weight__bold;
                            background-color: @theme__color__primary;
                            .lib-font-size(16);
                            .lib-line-height(22);
                            padding: 13px 31px;
                            letter-spacing: -0.015em;
                            margin-bottom: 35px;
                            border-radius: 5px;
                            display: inline-block;
                            position: relative;

                            &:hover {
                                text-decoration: none;
                                background: @color-black;
                            }
                        }
                    }
                }
            }

            &__blog {
                margin: 0 15px 23px 15px;

                &--header {
                    h2 {
                        color: @color-black;
                        .lib-font-size(18);
                        .lib-line-height(25);
                        font-weight: @font-weight__bold;
                        margin: 0 0 16px 0 !important;
                        padding: 0;
                    }
                }

                &--content {
                    .pagebuilder-column {
                        margin-bottom: 25px;

                        figure {
                            margin-bottom: 20px;
                            width: 100%;
                            min-height: 280px;
                            background-color: @color-gray82;
                        }

                        p {
                            margin-bottom: 0;
                            padding-left: 12px;
                            min-height: 44px;
                            border-left: 2px solid @theme__color__primary;

                            a {
                                font-weight: @font-weight__semibold;
                                color: @color-black;
                                .lib-font-size(16.5);
                                .lib-line-height(22);

                                &:hover {
                                    color: @theme__color__primary;
                                    text-decoration: none;
                                }
                            }
                        }
                    }
                }
            }
        }
    }

    .cms-index-index {
        .slick-slider .slick-arrow  {
            background: none !important;
            border-top: 2px solid @theme__color__sixth;
            border-right: 2px solid @theme__color__sixth;
            transform: rotate(45deg) !important;
            width: 30px !important;
            height: 30px !important;
            &:hover {
                border-color: @theme__color__primary;
                border-width: 3px;
            }
            &.slick-prev {
                transform: rotate(-135deg) !important;
                left: 25px;
            }
            &.slick-next {
                right: 23px !important
            }
        }
    }

    .cms-page-view {
        .page-main-full-width {
            &:extend(.page-main);
        }
    }
}

//
//  Mobile
//  _____________________________________________
.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    .cms-index-index {
        .home-page {
            &__info {
                &--image {
                    .pagebuilder-mobile-only {
                        display: block !important;
                    }
                }
            }
        }
        .page-main {
            .home-page__blog--content,
            .home-page__section--content {
                .pagebuilder-column {
                    figure {
                        min-height: 1px;
                        img {
                            display: block;
                        }
                    }
                }
            }
            .home-page__blog--content {
                .pagebuilder-column {
                    p {
                        min-height: 0;
                    }
                }
            }
            .slick-slider {
                .slick-arrow {
                    height: 20px !important;
                    width: 20px !important;
                    &.slick-next {
                        right: 10px !important;
                    }
                    &.slick-prev {
                        left: 10px !important;
                    }
                }
            }
        }
    }
}

//
//  Tablet
//  _____________________________________________
.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .cms-index-index {
        .home-page {

        }
    }
    .cms-page-view {
        .page-main-full-width {
            &:extend(.page-main);
        }
    }
}

//
//  Tablet and Mobile
//  _____________________________________________
.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__l) {
    .cms-index-index {
        .home-page {

        }
    }
}

//
//  Desktop
//  _____________________________________________
.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__l) {
    .cms-index-index {
        [data-content-type='row'][data-appearance='full-width'] {
            > .row-full-width-inner {
                max-width: 1370px;
            }
        }

        .home-page {
            &__banner {
                margin: 0 35px 49px 35px;

                &--col1 {
                    width: 66% !important;
                    margin-right: 20px;
                    height: 400px;
                    margin-bottom: 0;
                }

                &--col2 {
                    width: ~'calc(34% - 20px)' !important;
                    height: 400px;
                }
            }

            &__categories {
                margin: 0 35px 42px 35px;

                &--header {
                    h2 {
                        margin: 0 !important;
                        .lib-font-size(22);
                        .lib-line-height(30);
                    }
                }

                &--row {
                    .pagebuilder-column {
                        width: 14.285% !important;
                        flex-basis: 14.285% !important;
                        margin-bottom: 23px;

                        figure {
                            margin-bottom: 23px;
                            width: 136px;
                            height: 136px;

                            img {
                                max-width: 136px;
                            }
                        }

                        &:nth-child(15) {
                            display: none !important;
                        }

                        p {
                            min-height: 50px;

                            a {
                                .lib-font-size(15);
                                .lib-line-height(20);
                                font-weight: 600;
                            }
                        }
                    }
                }
            }

            &__product-slider {
                padding: 0 35px;

                .slick-slider {
                    padding: 0 42.5px;
                }

                .slick-slide {
                    margin: 0 22.5px;
                }

                .product-item-details {
                    .product-item-actions {
                        .actions-primary {
                            .tocart {
                                .lib-font-size(16);
                                .lib-line-height(22);
                                padding: 13px 0;
                                width: 85%;
                            }
                        }
                    }
                }

                .product-item-name {
                    margin-bottom: 16px;

                    .product-item-link {
                        .lib-font-size(14);
                    }
                }
            }

            &__section {
                background-color: @theme__color__fourth;
                padding: 0 35px 0px 35px;
                max-width: 1370px;
                margin: 0 auto;

                &--title {
                    padding: 0;

                    h2 {
                        margin: 43px 0 28px 0 !important;
                    }
                }

                &--content {
                    padding-bottom: 47px;

                    .pagebuilder-column {
                        margin-bottom: 0px;
                        margin-right: 22px;
                        width: 33.333% !important;

                        &:last-child {
                            margin-right: 0;
                        }

                        p {
                            padding: 0 21px;
                        }
                    }
                }
            }

            &__info {
                margin: 0 35px 51px 35px;

                &--text {
                    padding: 25px 90px 20px;
                }

                &--image {
                    .pagebuilder-mobile-hidden {
                        display: block !important;
                    }
                }
            }

            &__promote {
                margin: 0 35px 23px 35px;

                &--header {
                    h2 {
                        .lib-font-size(22);
                        .lib-line-height(25);
                    }
                }

                &--content {
                    .pagebuilder-column-group {
                        flex-wrap: wrap;
                        justify-content: space-between;
                    }

                    .pagebuilder-column {
                        width: ~'calc(50% - 17.5px)' !important;
                        margin-bottom: 26px;
                        padding: 114px 14px 0 28px;
                    }
                }
            }

            &__blog {
                margin: 0 35px 23px 35px;

                &--header {
                    h2 {
                        .lib-font-size(22);
                        .lib-line-height(25);
                    }
                }

                &--content {
                    .pagebuilder-column-group {
                        justify-content: space-between;

                        .pagebuilder-column {
                            width: 25% !important;
                            margin-right: 21px;

                            &:last-child {
                                margin-right: 0;
                            }
                        }
                    }
                }
            }
        }
    }
}
