// /**
//  * Copyright © 121 eCommerce LLC. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Variables
//  _____________________________________________

@color-red-popup: #ed1c24;
@color-green-popup: #158834;
@color-white-popup: #ffffff;
@color-black-popup: #000000;
@color-link-hover-popup: #525252;


//
//  Common
//  _____________________________________________

& when (@media-common = true) {
    .page-title-wrapper.product {
        position: relative;

        .info-popup {
            .lib-css(background-color, @color-white-popup);
            .lib-css(min-width, 300px);
            .lib-css(padding, 20px);
            .lib-css(width, 300px);
            border: 2px solid @color-red-popup;
            box-sizing: border-box;
            display: none;
            left: 0;
            position: absolute;
            top: 110%;
            z-index: 100;

            &:after,
            &:before {
                border: solid transparent;
                bottom: 100%;
                content: " ";
                height: 0;
                left: 40px;
                pointer-events: none;
                position: absolute;
                width: 0;
            }

            &:after {
                border-color: rgba(255, 255, 255, 0);
                border-bottom-color: @color-red-popup;
                border-width: 6px;
                margin-left: -6px;
            }
            &:before {
                border-color: rgba(204, 204, 204, 0);
                border-bottom-color: @color-red-popup;
                border-width: 7px;
                margin-left: -7px;
            }

            p{
                .lib-css(line-height, 1.4);
                .lib-css(color, @color-black-popup);

                &:last-child{
                    .lib-css(margin-bottom, 0);
                }

                strong{
                    .lib-css(color, @color-red-popup);
                }
            }

            h2 {
                margin-top: 0;
                padding-top: 0;
                .lib-font-size(24);
                .lib-css(color, @color-red-popup);
                .lib-css(font-weight, bold);
                display: flex;
                align-items: flex-start;
                justify-content: flex-start;

                img{
                    .lib-css(margin, 0 6px 0 0);
                    max-width: 48px;
                    min-width: 48px;
                    display: block;
                }
            }

            a{
                text-decoration: underline;
                .lib-css(color, @color-black-popup);

                &:hover{
                    .lib-css(color, @color-link-hover-popup);
                }
            }

            a.action.primary {
                display: block;
                width: 100%;
                text-align: center;
                text-decoration: none;
                .lib-css(background-color, @color-green-popup);
                .lib-css(font-weight, bold);
                .lib-css(box-shadow, 1px 1px 4px 0 rgba(0, 0, 0, .25));
                .lib-css(color, @color-white-popup);
                .lib-css(margin, 25px 0 5px);

                &:hover{
                    .lib-css(color, @color-white-popup);
                    .lib-css(background-color, darken(@color-green-popup, 5%));
                }
            }
        }
    }
}

//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    .page-title-wrapper.product {
        .info-popup {
            display: none !important;
        }
    }
}
