// /**
//  * Copyright © Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

@breadcrumbs-arrow__color: #545454;

//
//  Common
//  _____________________________________________

& when (@media-common = true) {
    .breadcrumbs {
        .lib-breadcrumbs();

        .items {
            .lib-font-size(14);
            line-height: 19px;
            color: @theme__color__secondary;
        }
        .item {
            &:not(:last-child) {
                &:after {
                    content: '\f105';
                    .lib-font-size(14);
                    font-weight: 900;
                    color: @breadcrumbs-arrow__color;
                    margin: 0 8px 0 13px;
                    line-height: 21px;
                }
            }
        }
    }
}
