//
//  West Music theme variables
//  _____________________________________________

//
//  Typography
//  ---------------------------------------------

//  Fonts
@font-family-name__base: 'Open Sans';
@font-family__base: @font-family-name__base, @font-family__sans-serif;

//  Colors nesting
@theme__color__primary: #cf202e;
@theme__color__secondary: @color-black;
@theme__color__third: #8f8f8f;
@theme__color__fourth: #ededee;
@theme__color__fifth: #7b7b7b;
@theme__color__sixth: #656565;
@theme__color__seven: #222222;
@theme__color__eight: #26b723;
@theme__color__nine: #cccccc;
@theme__color__ten: #4a4a4a;
@border-color__base: #a6a6a6;
@border-color__cart-table: #a6a6a5;
@border-color__cart-qty-input: #afafaf;
@alert-color: #d0112b;
@red_button_color: #d0112b;
@input-text-placeholder__color: #666;
@input-border-color: #939598;
@text__color: @theme__color__third;
@theme__color__tooltip: #383838;

//
//  Icons
//  ---------------------------------------------

@icon-success: '\e60e';
@icon-error: '\e61f';
@icon-edit: '\e601';
@icon-print: '\e624';
@icon-star-empty: '\e625';
@icon-download: '\e626';
@icon-private: '\e629';
@icon-present: '\e62a';
@icon-gift-registry: '\e62b';

@icon-calendar__font-size: 23px;

//
//  Sidebar
//  ---------------------------------------------

@sidebar__background-color: @color-white-smoke;
